<!DOCTYPE html>
<html>
    <head>
        <title>verrymae</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://use.typekit.net/hgq2mjf.css">
    </head>
    <body>
        <content>
            <div class="sidebar"></div>
            <main>
            	<header>
            		<span class="heading">verrymae</span>
            		<div id="socials"></div>
            	</header>
            	<div id="mission">
            		<span class="text">At Verrymae, we believe in the power of uplifting ambient music to provide an escape from the daily stresses of modern life.We curate and release uplifting ambient music that inspires and uplifts the listener, bringing them to a state of deep relaxation and inner peace. Our carefully selected roster of artists share our passion for creating uplifting ambient compositions that transcend boundaries, encouraging self-reflection and unity within the world around us.</span>
            		<div id="mission-art"></div>
            	</div>
            	<div id="slideshow"></div>
            </main>
        </content>
        <footer></footer>
    </body>
</html>